.categories{
    padding:30px;
    flex-wrap: wrap;
    gap:20px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr;
    @media screen and (min-width: 620px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width:1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width:1600px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media screen and (min-width:1920px){
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    @media screen and (min-width:2560px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    @media screen and (min-width:3840px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .category{
        display: flex;
        flex-direction: column;
        text-align: center;
        color:var(--secondary);
        background-color: var(--secondary-background);
        padding:20px;
        max-width:500px;
        min-width:250px;
        gap:20px;
        cursor: pointer;
        .icon{
            font-size:48px;
        }
        &:hover{
            background-color: var(--secondary);
            color: var(--secondary-background);
            box-shadow: 0 0 10px black;
        }
    }
}
